# RibyFInanceAndroidTest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cordiscorp/ribyandroidtest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cordiscorp/ribyandroidtest/: Location.java  LocationDAO.java  LocationDB.java  MainActivity.java
app/src/main/java/com/cordiscorp/ribyandroidtest/activity/: MainActivity.java  MapsActivity.java
app/src/main/java/com/cordiscorp/ribyandroidtest/connectivity/: RetrofitClient.java
app/src/main/java/com/cordiscorp/ribyandroidtest/connectivity/fetcher/: FetchDistanceService.java
app/src/main/java/com/cordiscorp/ribyandroidtest/connectivity/models/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  FetchDistanceResponse.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java  UserLocation.java
app/src/main/java/com/cordiscorp/ribyandroidtest/contract/: FetchDistanceContract.java
app/src/main/java/com/cordiscorp/ribyandroidtest/database/: LocationDAO.java  LocationDB.java  UserLocationModel.java
app/src/main/java/com/cordiscorp/ribyandroidtest/model/: FetchDistanceModel.java
app/src/main/java/com/cordiscorp/ribyandroidtest/presenter/: FetchDistancePresenter.java
app/src/main/res/drawable/: button_black.xml  button_red.xml  ic_start_location.xml  ic_stop_location.xml
app/src/main/res/layout/: activity_main.xml  snippet_dialog.xml  snippet_failed.xml  snippet_success.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cordiscorp/ribyandroidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
